upstream api {
    server web;
}

server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
      proxy_pass http://api;
    }

    # location /api {
    #   # rewrite /api/(.*) /$1 break;
    #   proxy_pass http://api;
    # }

 error_page 404 /index.html;
    location = / {
      root /usr/share/nginx/html;
      internal;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }